<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Aperture Innovations</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>

  <body>


    <div class="navNavbar">
      <a class="navNavItem navActive" href="index.html">Home</a>

      <div class="navNavGroup checkDisplay">
        <a class="navNavItem" href="skills.html">Skills</a>
        <a class="navNavItem" href="about.html">About</a>
        <a class="navNavItem" href="wordle.html">Extras</a>
      </div>

      <a class="navHide navHamBurger"><i class="fa fa-bars"></i></a>
    </div>


    <div id="modalone" class="box-modal">

      <div class="modal-content bg-light text-dark animateSlideDown">

        <div class="modal-section align-center">
          <span class="close" onclick="modalOpenClose('one')">&times;</span>
          <h2>Other Languages</h2>
          <hr class="back-dark">
        </div>

        <div class="modal-section">
          <div class="flex-grid-row">

            <div class="flex-size-one box-normal back-blue text-light align-center margin-one font-one">
              <img src="python.png" class="img-thumb back-light img-thumb-one">
              <h3>Python</h3>
              <hr class="back-light">
              <p>This is the language i started coding in, and as a result i know it better than all others. It is quite similar to JS on the way it handles classes, objects, statements and loops, but varies quite a bit when it comes to the use case; if python is ever used on a website, it would be on the backend, like PHP, with a module like django or flask.</p>
            </div>

            <div class="flex-size-one box-normal back-altblue text-light align-center margin-one font-one">
              <img src="php.png" class="img-thumb back-light img-thumb-one">
              <h3>PHP</h3>
              <hr class="back-light">
              <p>This is a language i plan to learn in the future, leading towards my goal of being a full stack developer. It handles the back end of websites. It can generate dynamic page content and can w/r files on the server, it allows for use of cookies, can modify data in SQL, it can control user-access levels and can encrypt data. It's a very powerful tool.</p>
            </div>

          </div>
        </div>

      </div>

    </div>

    <div class="margin-ten box-normal back-light text-dark align-center">
      <h1>Skillsets</h1>
      <hr class="back-dark">

      <div class="flex-grid-row">
        <div class="flex-size-one box-normal back-orange text-light align-center margin-one font-one">
          <img src="html.png" class="img-thumb back-light img-thumb-one">
          <h3>HTML5</h3>
          <hr class="back-light">
          <p>Often Called the structure of websites, HTML is a key skill in any developers aresenal, and is what the front end builds upon.</p>
        </div>

        <div class="flex-size-one box-normal back-blue text-light align-center margin-one font-one">
          <img src="css.png" class="img-thumb back-light img-thumb-one">
          <h3>CSS3</h3>
          <hr class="back-light">
          <p>This is how we make our sites look good! CSS is the core component in web design, and as such is used just as much as html, if not more.</p>
        </div>

        <div class="flex-size-one box-normal back-yellow text-light align-center margin-one font-one">
          <img src="js.png" class="img-thumb back-light img-thumb-one">
          <h3>JScript</h3>
          <hr class="back-light">
          <p>This is how we control the behaviour of our sites; It allows us to control aspects of the site, allowing for a responsive experience.</p>
        </div>
      </div>

      <hr class="back-dark">
      <p class="box-normal back-light text-dark margin-one">Knowing these three is essential to any Front-End developers' toolkit, but thats not all! We also need to know how to manipulate libaries and frameworks to save time whilst enchancing the user experience.</p>
      <hr class="back-dark">

      <div class="flex-grid-row">
        <div class="flex-size-one box-normal back-purple text-light align-center margin-one font-one">
          <img src="bootstrap.png" class="img-thumb back-light img-thumb-one">
          <h3>Bootstrap</h3>
          <hr class="back-light">
          <p>Bootstrap is a CSS libary with JS elements originating from jQuery, and is extremely useful in putting together core elements of a site together fast; It allows for easier deployment of sites but lacks the finetuning that coding in pure CSS w/ JS has, but makes up for it in the quality of the classes created by Bootstrap.</p>
        </div>

        <div class="flex-size-one box-normal back-lightblue text-light align-center margin-one font-one">
          <img src="jquery.png" class="img-thumb back-light img-thumb-one">
          <h3>jQuery</h3>
          <hr class="back-light">
          <p>jQuery is a framework for JS that essentially allows for shorthand JS, and is a very powerful tool which streamlines the JS process. This allows for faster deployment without sacrificing quality or features, which is why it is the most used JS framework and the most extendable. Many companies use jQuery for this very reason.</p>
        </div>
      </div>

      <button type="button" class="button-normal-green text-light wide-lr-padding margin-one-b" onclick="modalOpenClose('one')">Other Languages</button>
    </div>

    <div class="footerContainer">
      <hr class="back-dark">
      <div class="footerItems">
        <p class="textButton" onclick="showSources()">Sources</p>
        <p class="textButton" onclick="backToTop()">Back to Top</p>
      </div>
      <div id="sources" class="align-left sources">
        <a class="textButton" href="https://api.jquery.com/">jQuery</a>
        <p></p>
        <a class="textButton padding-five-b" href="https://getbootstrap.com/">Bootstrap</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scriptskills.js"></script>
  </body>

</html>
